FIREBASE_API_KEY=xxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxx.firebaseapp.com
FIREBASE_DATABASE_URL=https://xxxxxx.firebaseio.com
FIREBASE_PROJECT_ID=xxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxx.appspot.com
FIREBASE_MESSAGING_SENDER_ID=xxxxxxx